spring.datasource.url=jdbc:mysql://localhost:3306/ledeng
spring.datasource.username=root
spring.datasource.password=47410

spring.jpa.generate-ddl=true
server.port=8082



logging.level.com.netflix=WARN
logging.level.org.springframework=WARN
logging.level.com.myworld=DEBUG
